{
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "chuckdev.onmicrosoft.com",
    "TenantId": "8ca0e69c-f485-4039-b328-cfe76c80ef8a",
    "ClientId": "fa6ff41e-3223-47f9-874d-c627941f8045",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}